<!--
  ~ Copyright (C) 2010 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<html>
<head>
    <title>MERIS Level 1 Radiometric Processor - Processor Description</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>

<table class="header">
    <tr class="header">
        <td class="header">&nbsp;
            MERIS Level 1 Radiometric Processor - Processor Description
        </td>
        <td class="header" align="right"><a href="../general/BeamOverview.html"><img src="../images/BeamHeader.jpg"
                                                                                     border=0></a>
        </td>
    </tr>
</table>

<h3>Processor Description</h3>

<h4>I/O Parameters Tab</h4>

<p align="center"><img src="images/IOParameters.png"></p>

<h5>Source Product Group</h5>

<p class="i1">
    <b>Name: </b>
    Used to select the spectral source product. The source product shall
    contain spectral bands providing a source spectrum at each pixel. Use the <b>...</b> button to
    open a data product currently not opened in VISAT.
</p>

<h5>Target Product Group</h5>

<p class="i1">
    <b>Name:</b>
    Used to specify the name of the target product.
</p>

<p class="i1">
    <b>Save to:</b>
    Used to specify whether the target product should be saved to the file system. The
    combo box presents a list of file formats. If ENVISAT is selected the source product must be in ENVISAT format too.
</p>

<p class="i1">
    <b>Open in VISAT:</b>
    Used to specify whether the target product should be opened in VISAT. When the
    the target product is not saved, it is opened in VISAT automatically.
</p>

<h3>The Processing Parameters</h3>

<p align="center"><img src="images/ProcessingParameters.png"></p>

<p class="i1">
    <b>Perform calibration: </b><br>
    Performs a recalibration of the MERIS data. The coefficients given by the 'Source radiometric
    correction file' are applied to withdraw the calibration. Afterwards the coefficients of the 'Target radiometric
    correction file' are applied.
</p>

<p class="i1">
    <b>Source radiometric correction file: </b><br>
    A MERIS Auxiliary Data File specifying the coefficients to revert the calibration. Files of the 2nd reprocessing
    can be found at the ESA site <a href="http://earth.eo.esa.int/services/auxiliary_data/meris/_previous/">MERIS
    Auxiliary Data Files</a>.
    As default the <i>"MER_RAC_AXVIEC20050708_135553_20021224_121445_20041213_220000"</i> file is used.
</p>

<p class="i1">
    <b>Target radiometric correction file: </b><br>
    A MERIS Auxiliary Data File specifying the coefficients to be applied to the target product. Files of the 3nd
    reprocessing
    can be found at the ESA site <a href="http://earth.eo.esa.int/services/auxiliary_data/meris/">MERIS Auxiliary Data
    Files</a>.
    As default the <i>"MER_RAC_AXVACR20091016_154511_20021224_121445_20041213_220000"</i> file is used.
</p>

<p class="i1">
    <b>Perform Smile-effect correction: </b><br>
    Enables or disables the correction of the Smile-effect.
</p>

<p class="i1">
    <b>Perform equalisation: </b><br>
    Enables or disables the removal of detector-to-detector systematic radiometric differences.
</p>

<p class="i1">
    <b>Reprocessing version: </b><br>
    Specifies from which reprocessing the source product comes from. Possible values are AUTO_DETECT,
    REPROCESSING_2 and REPROCESSING_3.
</p>

<p class="i1">
    <b>Perform radiance-to-reflectance conversion: </b><br>
    Perform a conversion from radiance to reflectance values. This can not be selected if ENVISAT is chosen as
    output format.
</p>


<hr>
</body>
</html>