<!--
  ~ Copyright (C) 2011 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<html>
<head>
    <title>VISAT Help - VISAT Application</title>
    <link rel="stylesheet" href="style.css">
    <base target="Content">
</head>

<body>
<table class="header">
    <tr class="header">
        <td class="header">&nbsp;Table of Contents</td>
    </tr>
</table>


<h3>General</h3>
<ul>
    <li><a href="general/BeamWhatsNew.html">What's New in BEAM</a></li>
    <li><a href="general/BeamOverview.html">Overview</a></li>
    <li><a href="general/BeamDefinitions.html">Definitions</a></li>
    <li><a href="general/BeamDataSources.html">Data Sources</a></li>
    <li><a href="general/BeamRelatedLinks.html">Related Links</a></li>
    <li><a href="general/BeamDimapFormat.html">BEAM-DIMAP Format</a></li>
    <li><a href="general/envisat-products/index.html">ENVISAT Products</a></li>
    <li><a href="general/PConvertUsage.html">The 'pconvert' Tool</a></li>
</ul>

<h3>VISAT</h3>
<ul>
    <li><a href="visat/index.html">Introduction</a></li>
    <li><b>Tools</b></li>
    <ul>
        <li><b>Import Raster Data</b></li>
        <ul>
            <li><a href="visat/ImportATSR.html">ATSR</a></li>
            <li><a href="visat/ImportAVNIR2.html">ALOS/AVNIR-2</a></li>
            <li><a href="visat/ImportPRISM.html">ALOS/PRISM</a></li>
            <li><a href="visat/ImportDimap.html">BEAM-DIMAP</a></li>
            <li><a href="visat/ImportChris.html">CHRIS</a></li>
            <li><a href="visat/ImportCsvProduct.html">CSV</a></li>
            <li><a href="visat/ImportEnvisat.html">ENVISAT</a></li>
            <li><a href="visat/ImportErs.html">ERS1/2</a></li>
            <li><a href="visat/ImportGETASSE30.html">GETASSE30 Tile</a></li>
            <li><a href="visat/ImportNetCDF.html">HDF-EOS</a></li>
            <li><a href="visat/ImportLandsat.html">LANDSAT 4, 5, 7, 8</a></li>
            <li><a href="visat/ImportMerisBinnedL3.html">MERIS Binned Level-3</a></li>
            <li><a href="visat/ImportModis.html">MODIS</a></li>
            <li><a href="visat/ImportNasaObpgHDF.html">NASA Ocean Color</a></li>
            <li><a href="visat/ImportAVHRR.html">NOAAA-AVHRR/3 Level-1b</a></li>
            <li><a href="visat/ImportNetCDF.html">NetCDF</a></li>
            <li><a href="visat/ImportSpotVgt.html">SPOT VEGETATION</a></li>
            <li><a href="geotiff/ImportGeoTIFF.html">GeoTIFF</a></li>

        </ul>
        <li><b>Import Vector Data</b></li>
        <ul>
            <li><a href="visat/ImportCSV.html">CSV</a></li>
            <li><a href="visat/ImportShapefile.html">ESRI Shapefile</a></li>
            <li><a href="visat/ImportMermaid.html">MERMAID Extraction</a></li>
            <li><a href="visat/ImportSeaDASTrack.html">SeaDAS 6.x Track</a></li>
        </ul>
        <li><b>Export Raster Data</b></li>
        <ul>
            <li><a href="visat/ExportDimapProduct.html">BEAM-DIMAP</a></li>
            <li><a href="visat/ExportCSV.html">CSV</a></li>
            <li><a href="visat/ExportHDF.html">HDF-5</a></li>
            <li><a href="visat/ExportNetCdfProduct.html">NetCDF/CF</a></li>
            <li><a href="geotiff/ExportGeoTIFF.html">GeoTIFF</a></li>
        </ul>
        <li><b>Other Exports</b></li>
        <ul>
            <li><a href="visat/ExportColorLegend.html">Color Legend</a></li>
            <li><a href="visat/ExportColorPalette.html">Color Palette</a></li>
            <li><a href="visat/ExportImage.html">Displayed Image</a></li>
            <li><a href="visat/ExportEnviGcpFile.html">ENVI GCP File</a></li>
            <li><a href="visat/ExportShapefile.html">Geometry as Shapefile</a></li>
            <li><a href="visat/ExportKml.html">Google Earth KML</a></li>
            <li><a href="visat/ExportMaskPixels.html">Mask Pixels</a></li>
            <li><a href="visat/ExportProductMetadata.html">Product Metadata</a></li>
            <li><a href="visat/ExportTransectPixels.html">Transect Pixels</a></li>
        </ul>

        <li><a href="visat/ProductSubsetDialog.html">Product Subset Dialog</a></li>
        <li><a href="visat/ProductGrabber.html">Product Grabber</a></li>
        <li><a href="pixelExtraction/PixelExtraction.html">Export Pixels</a></li>
    </ul>
    <li><b>Imaging Tools</b></li>
    <ul>
        <li><a href="visat/ProductSceneView.html">Image View</a></li>
        <li><a href="visat/LayerManagerWindow.html">Layer Manager</a></li>
        <li><a href="visat/NavigationWindow.html">Navigation Window</a></li>
        <li><a href="visat/ColorManipulationWindow.html">Colour Manipulation</a></li>
        <li><a href="visat/RGBImageProfile.html">RGB-Image Profile</a></li>
        <li><a href="visat/NoDataOverlay.html">No Data Overlay</a></li>
        <li><a href="visat/VectorDataManagement.html">Vector Data Management</a></li>
        <li><a href="visat/MaskManagement.html">Mask Management</a></li>
    </ul>
    <li><b>Analysis Tools</b></li>
    <ul>
        <li><a href="visat/WorldMap.html">Product World Map</a></li>
        <li><a href="visat/GcpManagement.html">Product GCP Management</a></li>
        <li><a href="visat/PinManagement.html">Product Pin Management</a></li>
        <li><a href="visat/SpectrumWindow.html">Product Spectrum</a></li>
        <li><a href="visat/InformationDialog.html">Product/Band Information</a></li>
        <li><a href="visat/GeoCodingInfo.html">Product/Band Geo-Coding Information</a></li>
        <li><a href="visat/StatisticsDialog.html">Band Statistics</a></li>
        <li><a href="visat/HistogramDialog.html">Band Histogram</a></li>
        <li><a href="visat/DensityPlotDialog.html">Band Scatter Plot</a></li>
        <li><a href="visat/CorrelativePlotDialog.html">Correlative Plot</a></li>
        <li><a href="visat/ProfilePlotDialog.html">Band Transect Profile Plot</a></li>
        <li><a href="visat/CoordinateListView.html">Band Transect Co-ordinate List</a></li>
        <li><a href="visat/ComputeMaskArea.html">Compute Mask Area</a></li>
    </ul>
    <li><b>Product Generation Tools</b></li>
    <ul>
        <li><a href="visat/BandMaths.html">Band Maths</a></li>
        <li><a href="visat/ExpressionEditor.html">Band Maths Expression Editor</a></li>
        <li><a href="visat/DataFlip.html">Data Flip</a></li>

        <li><b>Reprojection</b></li>
        <ul>
            <li><a href="visat/Reprojection.html">Reprojection Dialog</a></li>
            <li><a href="general/ResamplingMethods.html">Resampling Methods</a></li>
        </ul>
        <li><b>Orthorectification</b></li>
        <ul>
            <li><a href="visat/Orthorectification.html">Orthorectification Dialog</a></li>
            <li><a href="visat/OrthorectificationAlgo.html">Orthorectification Algorithm</a></li>
            <li><a href="visat/GETASSE30ElevationModel.html">GETASSE30 Elevation Model</a></li>
            <li><a href="visat/CreateDemRelatedBands.html">Create DEM-related Bands</a></li>
        </ul>
        <li><b>Mosaic</b></li>
        <ul>
            <li><a href="visat/Mosaic.html">Mosaic Dialog</a></li>
            <li><a href="visat/MosaicAlgo.html">Mosaic Algorithm Description</a></li>
        </ul>

        <li><a href="visat/PixelGeoCoding.html">Attach Pixel-based Geo-Coding</a></li>
        <li><a href="visat/CreateDemRelatedBands.html">Create DEM-related Bands</a></li>
        <li><a href="visat/CreateAsarNrcsBands.html">Create ASAR NRCS Bands</a></li>
        <li><a href="visat/CreateFilteredBand.html">Create Filtered Band</a></li>
    </ul>
    <li><a href="visat/ModuleManager.html">Module Manager</a></li>
    <li><b>Mosaic</b></li>
    <ul>
        <li><a href="timeseriestool/TimeSeriesManager.html">Time Series Manager</a></li>
        <li><a href="timeseriestool/TimeSeriesGarph.html">Time Series Graph</a></li>
        <li><a href="timeseriestool/TimeSeriesPlayer.html">Time Series Player</a></li>
        <li><a href="timeseriestool/TimeSeriesMatrix.html">Time Series Matrix</a></li>
        <li><a href="timeseriestool/ExportAsKMZ.html">Export Time Series as Google Earth KMZ</a></li>
    </ul>
</ul>
<li><b>Reference</b></li>
<ul>
    <li><a href="visat/ProductBrowser.html">Product Browser</a></li>
    <li><a href="visat/ProductBrowser.html#pixelView">Pixel Info View</a></li>
    <li><a href="visat/PreferencesDialog.html">Preferences Dialog</a></li>
    <li><a href="visat/Toolbars.html">Main Toolbar</a></li>
    <li><a href="visat/MenuBar.html">Main Menu Bar</a></li>
    <li><a href="visat/FileMenu.html">File Menu</a></li>
    <li><a href="visat/EditMenu.html">Edit Menu</a></li>
    <li><a href="visat/ViewMenu.html">View Menu</a></li>
    <li><a href="visat/AnalysisMenu.html">Analysis Menu</a></li>
    <li><a href="visat/UtilitiesMenu.html">Utilities Menu</a></li>
    <li><a href="visat/ProcessingMenu.html">Processing Menu</a></li>
    <li><a href="visat/WindowMenu.html">Window Menu</a></li>
    <li><a href="visat/HelpMenu.html">Help Menu</a></li>
    <li><a href="visat/NoDataValue.html">No-Data Value</a></li>
</ul>
<li><a href="opendapclient/Overview.html">OPeNDAP Client</a></li>
<li><b>Graph Processing Framework (GPF)</b></li>
<ul>
    <li><a href="gpf/GpfOverview.html">GPF Overview</a></li>
    <li><a href="gpf/GraphProcessingTool.html">GPF Graph Processing Tool (gpt)</a></li>
    <li><a href="gpf/OperatorIndex.html">GPF Operator Index</a></li>
</ul>
<li><b>Data Processors</b></li>
<ul>
    <li><b>Collocation</b></li>
    <ul>
        <li><a href="collocation/CollocationTool.html">Collocation</a></li>
    </ul>
    <li><b>SST Processor</b></li>
    <ul>
        <li><a href="sst/SstTool.html">Overview</a></li>
        <li><a href="sst/SstAlgorithmSpecification.html">Algorithm Specification</a></li>
        <li><a href="sst/SstProcessorDescription.html">Processor Description</a></li>
        <li><a href="sst/SstCoefficientFiles.html">Coefficient Files</a></li>
    </ul>
    <li><b>Level 3 Binning Processor</b></li>
    <ul>
        <li><a href="binning/BinningTool.html">Overview</a></li>
        <li><a href="binning/BinningScientificTool.html">Binning Processor</a></li>
        <li><a href="binning/BinningInitializeTool.html">Binning Initialize Processor</a></li>
        <li><a href="binning/BinningUpdateTool.html">Binning Update Processor</a></li>
        <li><a href="binning/BinningFinalTool.html">Binning Final Processor</a></li>
        <li><a href="binning/BinningAlgorithmDescription.html">Algorithm Description</a></li>
    </ul>
    <li><b>FLH/MCI Processor</b></li>
    <ul>
        <li><a href="flh_mci/FlhMciTool.html">Overview</a></li>
        <li><a href="flh_mci/FlhMciAlgorithmSpecification.html">Algorithm Specification</a></li>
        <li><a href="flh_mci/FlhMciProcessorDescription.html">Processor Description</a></li>
    </ul>
    <li><b>MERIS NDVI Processor</b></li>
    <ul>
        <li><a href="ndvi/NdviTool.html">Overview</a></li>
        <li><a href="ndvi/NdviAlgorithmSpecification.html">Algorithm Specification</a></li>
        <li><a href="ndvi/NdviProcessorDescription.html">Processor Description</a></li>
    </ul>
    <li><b>Cloud Probability Processor</b></li>
    <ul>
        <li><a href="cloud/CloudTool.html">Overview</a></li>
        <li><a href="cloud/CloudAlgorithmSpecification.html">Algorithm Specification</a></li>
        <li><a href="cloud/CloudProcessorDescription.html">Processor Description</a></li>
    </ul>
    <li><b>SMAC Processor</b></li>
    <ul>
        <li><a href="smac/SmacTool.html">Overview</a></li>
        <li><a href="smac/SmacAlgorithmSpecification.html">Algorithm Specification</a></li>
        <li><a href="smac/SmacProcessorDescription.html">Processor Description</a></li>
    </ul>
    <li><b>MERIS L1b Radiometry Correction</b></li>
    <ul>
        <li><a href="radiometry/MerisRadiometryProcessor.html">Overview</a></li>
        <li><a href="radiometry/MerisRadiometryProcessorDescription.html">Processor Description</a></li>
        <li><a href="radiometry/MerisRadiometryCommandLine.html">Command Line Description</a></li>
        <li><a href="radiometry/MerisEqualizationAlgorithmSpecification.html">Equalisation Algorithm Specification</a></li>
        <li><a href="radiometry/RadioRecalibrationAlgorithmSpecification.html">Radiometric Recalibration Algorithm Specification</a></li>
        <li><a href="radiometry/SmileCorrectionAlgorithmSpecification.html">Smile Correction Algorithm Specification</a></li>
        <li><a href="radiometry/RadToReflAlgorithmSpecification.html">Radiance-To-Reflectance Conversion Algorithm Specification</a></li>
    </ul>

    <li><b>Cluster Analysis</b></li>
    <ul>
        <li><a href="clusteranalysis/ClusterAnalysis.html">Overview</a></li>
        <li><a href="clusteranalysis/KMeans.html">K-Means Cluster Analysis</a></li>
        <li><a href="clusteranalysis/EM.html">Expectation Maximization (EM) Cluster Analysis</a></li>
    </ul>

    <li><b>Spectral Unmixing</b></li>
    <ul>
        <li><a href="unmixing/SpectralUnmixingTool.html">Spectral Unmixing</a></li>
    </ul>

</ul>
</ul>

</body>
</html>
